<html>
  <head>
    <title>Larry</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="app">
      <textarea id="convo" rows="20" cols="100" readonly></textarea>
      <br>
      <form id="convo-in">
        <input type="text" class="larry-textfield" id="convo-text">
        <input type="submit" class="larry-submit" id="convo-send" value="Send">
      </form>
    </div>
  </body>
</html>
